{
  "HEADCOUNT_TASK_INFO": {
    "175-A1": {
      "todo": 0
    },
    "175-A2": {
      "todo": 0
    },
    "175-B1": {
      "todo": 0
    },
    "175-B2": {
      "todo": 0
    },
    "175-C": {
      "todo": 0
    },
    "175-D": {
      "todo": 0
    }
  },
  "SEGMENTATION_TASK_INFO": {
    "175-A1-Line": {
      "todo": 0
    },
    "175-D-Line": {
      "todo": 0
    }
  },
  "AREA_SHOW_INFO": {
    "AREA-1": [[60, 478], [60, 330], [286, 100], [343, 156], [146, 355], [146, 478]],
    "AREA-2": [[389, 47], [845, 47], [845, 133], [389, 133]],
    "AREA-3": [[869, 51], [1231, 51], [1231, 133], [869, 133]],
    "AREA-4": [],
    "AREA-5": []
  },
  "AREA_INFO": {
    "AREA-1": [[135, 493], [135, 351], [355, 132], [227, 374], [227, 493]],
    "AREA-2": [[377, 121], [841, 123], [845, 228], [382, 228]],
    "AREA-3": [[838, 121], [1233, 121], [1233, 231], [838, 231]],
    "AREA-4": [],
    "AREA-5": []
  },
  "CACHE_QUEUE": 0
}