===========================================================
■总体设计

数据封装都为Json格式
===========================================================

===========================================================
■客户端请求
客户端在连接到服务器端后，发送的所有请求遵循以下格式：
{
	request："请求内容" #具体在之后描述
	data："当该请求携带body时"
}

request种类
1：requestdata: 请求经由websocket立即推送所有种类的数据各一份
2：startsend：开始按照既定间隔推送数据，此request必须包含data
	data:{
		type: "all" #目前只有一个全指定
		interval: 1 #单位秒，这次不使用，此参数不被设定时按照默认间隔进行传送
	}
3：stopsend：停止自动推送数据，此request必须包含data
	data:{
		type: "all" #目前只有一个全指定
	}

■数据监听
服务器对客户端的反馈通过下面的接口，客户端需要在连接同时监听接收接口
crowd_response

===========================================================


===========================================================
■服务器发送信息设计

整体发送数据由以下格式构成
{
	status: 0
	type: "position_map" #严密大小写
	data: 数组或单个object
	msg："" #通常为空，需要传递错误信息等时写入内容
}
status目前只考虑三种
	0：正常收集数据并发送
	-1：通用失败code
	1001：处理未失败，但目前无足够数据

1：人群坐标数据
#默认发送间隔：1s
{
	status: 0
	msg：""
	type: "position_map" #严密大小写
	data:
	{
		map_width: 1186 # 2D图的宽度
 		map_hight: 591  # 2D图的高度
		count_now: 3    # 当前消息内总人数
		positions_list: 
		[
			{
				x      : 12          # 相对于整体区域的x坐标
				y      : 100         # 相对于整体区域的y坐标
				trackId: 175-B2_14   # 左侧是taskName，右侧是trackId，下划线分隔
				vector : -2.123552   # 带符号的float型
			}
			...
		],
		debug_info: 
		[
			"175-B1_4",  # taskname_headcount
			"175-A2_3",
			...
		],
	}
}

■热力图数据
#默认发送间隔：5s(暂定)
{
	status: 0
	msg：""
	type: "heat_map" #严密大小写
	data:
	{
		format : "jpg"                      #图片格式
		type   : "base64"                   #传输形式，url/base64
		image  : 'base64 data'              #或者 'http://ooo/xxx.jpg'
	}
}

■平均滞留时间（包含今天，昨天，前天）
#默认发送间隔：10min
{
	status: 0
	msg：""
	type: "stay_average" #严密大小写
	data:
	{
		stay_today     : '130'  #second 今天平均滞留时间 s单位
		stay_yesterday : '120'	#second 昨天平均滞留时间 s单位
		stay_before    : '110'	#second 前天平均滞留时间 s单位
	}
}

■访问总人数（包含今天，昨天，前天）
#默认发送间隔：10min
{
	status: 0
	msg：""
	type: "visitor_sum" #严密大小写
	data:
	{
		visitor_today     : '3000'  # 今天访问总人数
		visitor_yesterday : '2000'  # 昨天访问总人数
		visitor_before    : '1000'  # 前天访问总人数
	}
}

■访问者时段数据（今天）
（目前默认为10：00-18：00的数据，总共9条）
#默认发送间隔：10s
{
	status: 0
	msg：""
	type: "visitor_chart_today" #严密大小写
	data:
	{
		start   : '2020-1-15 10:00'           # 时段数据起始时间，固定为当天 10：00开始
		end     : '2020-1-15 18:00'           # 时段数据终了时间，固定为当天 18：00结束
		interval: 1                           # 间隔，固定为1
		data    : [1, 2, 3, 4, 5，6，7，8]    # 总人数/小时，共八个数据
	}
}

■访问者时段数据（昨天）
（目前默认为10：00-18：00的数据，总共9条）
#默认发送间隔：10s
{
	status: 0
	msg：""
	type: "visitor_chart_yesterday" #严密大小写
	data:
	{
		内容同上
	}
}


■访问者时段数据（前天）
（目前默认为10：00-18：00的数据，总共9条）
#默认发送间隔：10s
{
	status: 0
	msg：""
	type: "visitor_chart_before" #严密大小写
	data:
	{
		内容同上
	}
}

■滞留时段数据（删掉，暂时保留）
（目前默认为10：00-18：00的数据，总共9条）
#默认发送间隔：30min
{
	status: 0
	msg：""
	type: "stay_chart_today" #严密大小写
	data:
	{
		start: '2020-1-15 10:00' #datatime
		end: '2020-1-15 18:00' #datatime
		interval: 1 #hour
		data: [100, 300, 60, 120, etc..] #second
	}
}

■区域划分信息
#默认发送间隔：10min
{
	status: 0
	msg：""
	type: "heat_area" #严密大小写
	data:[
		{
			name: 'AREA-1',
			area: [[x1,y1],[x2,y2],[x3,y3]...]
		},
		{
			name: 'AREA-2',
			area: [[x1,y1],[x2,y2],[x3,y3]...]
		},
	]
}

■区域热力排名
#默认发送间隔：10min（包含今天，昨天，前天）
{
	status: 0
	msg：""
	type: "heat_ranking" #严密大小写
	data:
	{
		ranking_today     : [{'AREA-5', 1600.0}, {'AREA-3', 1000.0},...]  #目前排名信息只取前五位
		ranking_yesterday : [{'AREA-4', 1500.0}, {'AREA-2', 1100.0},...]  #目前排名信息只取前五位
		ranking_before    : [{'AREA-3', 1400.0}, {'AREA-1', 1200.0},...]  #目前排名信息只取前五位
	}
}
