{
  "name": "atlas-deploytool",
  "version": "0.1.1",
  "author": "NEUSOFT Japan",
  "description": "Atlas Deploy Tool",
  "license": "UNLICENSED",
  "keywords": [
    "atlas"
  ],
  "repository": {
    "type": "git",
    "url": "https://iot.neusoft.co.jp/iot/AtlasFace-Frontend"
  },
  "main": "./dist/electron/main.js",
  "scripts": {
    "build": "node .electron-vue/build.js && electron-builder --ia32",
    "build:dir": "node .electron-vue/build.js && electron-builder --dir",
    "build:clean": "cross-env BUILD_TARGET=clean node .electron-vue/build.js",
    "build:web": "cross-env BUILD_TARGET=web node .electron-vue/build.js",
    "dev": "node .electron-vue/dev-runner.js",
    "lint": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter src",
    "lint:fix": "eslint --ext .js,.vue -f ./node_modules/eslint-friendly-formatter --fix src",
    "pack": "npm run pack:main && npm run pack:renderer",
    "pack:main": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.main.config.js",
    "pack:renderer": "cross-env NODE_ENV=production webpack --progress --colors --config .electron-vue/webpack.renderer.config.js",
    "postinstall": "npm run lint:fix"
  },
  "build": {
    "productName": "Atlas-DeployTool",
    "appId": "com.atlas.deploytool",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/electron/**/*"
    ],
    "extraFiles": [
      "config.ini",
      "ffmpeg.exe"
    ],
    "dmg": {
      "contents": [
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        },
        {
          "x": 130,
          "y": 150,
          "type": "file"
        }
      ]
    },
    "mac": {
      "icon": "build/icons/icon.icns"
    },
    "win": {
      "icon": "build/icons/icon.ico"
    },
    "linux": {
      "icon": "build/icons"
    },
    "nsis": {
      "runAfterFinish": false
    }
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bootstrap": "^3.4.1",
    "css-loader": "^3.2.0",
    "datatables.net-buttons-dt": "^1.5.6",
    "datatables.net-responsive-dt": "^2.2.3",
    "datatables.net-select-dt": "^1.3.0",
    "daterangepicker": "^3.0.5",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "ini": "^1.3.5",
    "jszip": "^3.2.2",
    "konva": "4.0.13",
    "moment": "^2.24.0",
    "regenerator-runtime": "^0.13.3",
    "select2": "^4.0.8",
    "socket.io-client": "^2.2.0",
    "video.js": "^7.6.0",
    "vue": "^2.6.10",
    "vue-bootstrap-toggle": "^1.1.4",
    "vue-electron": "^1.0.6",
    "vue-element-loading": "^1.1.5",
    "vue-i18n": "^8.12.0",
    "vue-konva": "2.0.11",
    "vue-router": "^3.0.7",
    "vue-toastr": "^2.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-service": "^3.9.2",
    "admin-lte": "^2.4.17",
    "ajv": "^6.5.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-minify-webpack-plugin": "^0.3.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "cfonts": "^2.1.2",
    "chalk": "^2.4.1",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.1.6",
    "css-loader": "^0.28.11",
    "del": "^3.0.0",
    "devtron": "^1.4.0",
    "electron": "^8.0.2",
    "electron-builder": "^22.3.2",
    "electron-debug": "^3.0.1",
    "electron-devtools-installer": "^2.2.4",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-html": "^4.0.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^7.0.0-alpha.5",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "0.4.0",
    "multispinner": "^0.2.1",
    "node-loader": "^0.6.0",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.2.4",
    "vue-style-loader": "^4.1.0",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-hot-middleware": "^2.22.2",
    "webpack-merge": "^4.1.3"
  }
}
