{
  "name": "atlas-tempfrontend",
  "version": "1.0.0",
  "license": "UNLICENSED",
  "description": "Web Frontend of Temperature on Huawei Atlas 500",
  "keywords": [
    "huawei",
    "atlas"
  ],
  "repository": {
    "type": "git",
    "url": "https://iot.neusoft.co.jp/iot/Atlas-TempFrontend"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.0.13",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "axios": "^0.19.0",
    "bootstrap": "^3.4.1",
    "css-loader": "^3.2.0",
    "datatables.net-buttons-dt": "^1.5.6",
    "datatables.net-responsive-dt": "^2.2.3",
    "datatables.net-select-dt": "^1.3.0",
    "daterangepicker": "^3.0.5",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "jszip": "^3.2.2",
    "konva": "^4.0.13",
    "moment": "^2.24.0",
    "regenerator-runtime": "^0.13.3",
    "select2": "^4.0.8",
    "socket.io-client": "^2.2.0",
    "text-encoding": "^0.7.0",
    "vue": "^2.6.10",
    "vue-bootstrap-toggle": "^1.1.4",
    "vue-element-loading": "^1.1.5",
    "vue-i18n": "^8.12.0",
    "vue-konva": "^2.0.11",
    "vue-router": "^3.0.7",
    "vue-toastr": "^2.1.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-service": "^3.9.2",
    "admin-lte": "^2.4.17",
    "babel-eslint": "^10.0.2",
    "eslint": "^7.1.0",
    "eslint-plugin-vue": "^7.0.0-alpha.5",
    "jquery": "^3.4.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.39.2"
  },
  "eslintConfig": {},
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
